<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,510)" to="(340,580)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(120,500)" to="(120,520)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(290,60)" to="(290,150)"/>
    <wire from="(100,280)" to="(100,310)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(100,310)" to="(100,340)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <comp lib="0" loc="(430,500)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(325,445)" name="Text">
      <a name="text" val="U5"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Ground"/>
    <comp lib="0" loc="(120,100)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Ground"/>
    <comp lib="0" loc="(340,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(86,257)" name="Text">
      <a name="text" val="U1"/>
    </comp>
    <comp lib="6" loc="(360,224)" name="Text">
      <a name="text" val="U4(OR)"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Ground"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Power"/>
    <comp lib="6" loc="(85,80)" name="Text">
      <a name="text" val="U0"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Ground"/>
    <comp lib="0" loc="(390,330)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Power"/>
    <comp lib="0" loc="(340,40)" name="Power"/>
    <comp lib="0" loc="(120,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(82,495)" name="Text">
      <a name="text" val="U2(AND)"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(305,37)" name="Text">
      <a name="text" val="U3"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Ground"/>
    <comp lib="0" loc="(120,360)" name="Ground"/>
  </circuit>
</project>
